{
    "atomType": "Molecule",
    "name": "Spice Rack",
    "x": 0,
    "y": 0,
    "uniqueID": "1fca6c13-3713-4023-b192-f5a9f8c668b8",
    "ioValues": [
        {
            "name": "spice bottle diam",
            "ioValue": 2,
            "currentEquation": null
        },
        {
            "name": "number per row",
            "ioValue": 5,
            "currentEquation": null
        },
        {
            "name": "Singlehold_width",
            "ioValue": 2.5,
            "currentEquation": null
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "965c161e-ce10-41ff-823d-e63df5bcf93d",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "5af8502f-c5cc-4a36-9be0-5e809647bb02",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "spice bottle diam",
            "x": 0.028050000000000002,
            "y": 0.41566265060240964,
            "uniqueID": "606e49b9-399a-41f9-8d22-9ae6f11e27f0",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "number per row",
            "x": 0.028050000000000002,
            "y": 0.4969879518072289,
            "uniqueID": "adcc8c6a-a1d9-429f-a6b6-5db92863781a",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.7135922330097088,
            "y": 0.6516129032258065,
            "uniqueID": "06c28269-178d-439f-9a34-75b0fe8a093d",
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": "8fb131fb-c9d5-4473-9894-8101f01c59e2"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "fa36a1e3-1fe4-4d93-9223-2d828d16f7cb"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5866486850977748,
            "y": 0.7921686746987953,
            "uniqueID": "8fb131fb-c9d5-4473-9894-8101f01c59e2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4613b1b2-7232-48c6-b3f2-c4e48134b149",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": -1.25,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 5.25,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 3,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.22243713733075435,
            "y": 0.23795180722891565,
            "uniqueID": "2d650c61-f18b-427e-8222-c71cdc75a8a1",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 2,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3829787234042553,
            "y": 0.17469879518072287,
            "uniqueID": "5e77b1ca-3163-4dcc-9f93-936edf127e0a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "2d650c61-f18b-427e-8222-c71cdc75a8a1",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 5,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5271844660194175,
            "y": 0.27419354838709675,
            "uniqueID": "f5123d1c-2f5b-4aa9-9fdb-02b5ce6f7e80",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5e77b1ca-3163-4dcc-9f93-936edf127e0a",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0.2,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Input",
            "name": "Singlehold_width",
            "x": 0.028050000000000002,
            "y": 0.8042168674698795,
            "uniqueID": "f8f83e95-d8dc-4c88-9733-ac00af423ea0",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.8359223300970874,
            "y": 0.3419354838709677,
            "uniqueID": "5af8502f-c5cc-4a36-9be0-5e809647bb02",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "06c28269-178d-439f-9a34-75b0fe8a093d",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "fb092e29-90c1-4e41-9258-cc239a6650e4",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.26567768037761297,
            "y": 0.8584337349397589,
            "uniqueID": "a44db500-6bee-4e4c-aa29-b849a0a6ec92",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "y",
                    "ioValue": 2.5,
                    "currentEquation": null
                },
                {
                    "name": "t",
                    "ioValue": 2,
                    "currentEquation": null
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "(x*y)/2-t/2"
        },
        {
            "atomType": "Molecule",
            "name": "Spice hole",
            "x": 0.27272727272727276,
            "y": 0.45481927710843373,
            "uniqueID": "253d11cd-79e4-41d8-b6ec-cd07ae40a1cd",
            "ioValues": [
                {
                    "name": "spice bottle diam",
                    "ioValue": 2,
                    "currentEquation": null
                },
                {
                    "name": "number per row",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "Singlehold_width",
                    "ioValue": 2.5,
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "e3cad587-90cb-4f2b-8da8-e0b234d3c40f",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "ac403c46-1439-443d-ba6b-4e3a16c74b59",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "spice bottle diam",
                    "x": 0.028050000000000002,
                    "y": 0.39457831325301207,
                    "uniqueID": "c006c75c-b540-4f0c-974f-6b9de511f380",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "number per row",
                    "x": 0.028050000000000002,
                    "y": 0.572289156626506,
                    "uniqueID": "f42cb6e0-808f-4418-8862-652d5e7a11af",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20696324951644102,
                    "y": 0.5783132530120482,
                    "uniqueID": "80b15cb8-5799-41af-84c0-17a1fac99f21",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2.5,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.35493230174081236,
                    "y": 0.3072289156626506,
                    "uniqueID": "1301a279-4e69-4548-8b78-87ed9fdd3fed",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "80b15cb8-5799-41af-84c0-17a1fac99f21",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 4,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negative."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3460620525059666,
                    "y": 0.641566265060241,
                    "uniqueID": "7a8c0248-8fb2-4a06-a483-dba0265213e8",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 3,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5011933174224343,
                    "y": 0.6385542168674698,
                    "uniqueID": "f2c89758-baa7-46b0-9770-8db35a8b8982",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "7a8c0248-8fb2-4a06-a483-dba0265213e8",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negative."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6288782816229117,
                    "y": 0.572289156626506,
                    "uniqueID": "f169abcd-71a1-4cba-8c38-c74911d400e5",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f2c89758-baa7-46b0-9770-8db35a8b8982",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 3,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7301740812379109,
                    "y": 0.608433734939759,
                    "uniqueID": "c5663158-fb0c-46d4-8f37-eeb04c89ae53",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f169abcd-71a1-4cba-8c38-c74911d400e5",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -36,
                            "currentEquation": null
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.743436754176611,
                    "y": 0.3644578313253012,
                    "uniqueID": "1ebc060a-4206-4bc7-8b60-48e3a89c34f2",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "fa1dff99-d1f4-40cc-a0cd-96f01a5b2191",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "c5663158-fb0c-46d4-8f37-eeb04c89ae53",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2765957446808511,
                    "y": 0.7409638554216867,
                    "uniqueID": "59515969-35dc-4dc0-8acc-cdaf47beee4e",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.46628289473684215,
                    "y": 0.753012048192771,
                    "uniqueID": "3ec6de07-77b3-4652-8899-33da7d65b284",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "59515969-35dc-4dc0-8acc-cdaf47beee4e",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negative."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7995226730310263,
                    "y": 0.677710843373494,
                    "uniqueID": "58656422-380a-477f-858d-0e11bbcdfb2f",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "1ebc060a-4206-4bc7-8b60-48e3a89c34f2",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "3ec6de07-77b3-4652-8899-33da7d65b284",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.21083172147001936,
                    "y": 0.9126506024096386,
                    "uniqueID": "d7f845f3-a449-4a91-a48b-0e6186f8afe6",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.3,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6282894736842106,
                    "y": 0.9126506024096386,
                    "uniqueID": "dc76249d-f9c6-4a5f-9767-d53c24a6fd06",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "eded5576-7c73-41c8-b817-dbe439bdb3c7",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90,
                            "currentEquation": null
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7228618421052632,
                    "y": 0.9006024096385543,
                    "uniqueID": "6b1b7913-34b6-4130-b613-c2e24d89fbd3",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "dc76249d-f9c6-4a5f-9767-d53c24a6fd06",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1.3,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.846217105263158,
                    "y": 0.7740963855421686,
                    "uniqueID": "ac403c46-1439-443d-ba6b-4e3a16c74b59",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "58656422-380a-477f-858d-0e11bbcdfb2f",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "6b1b7913-34b6-4130-b613-c2e24d89fbd3",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.42680921052631576,
                    "y": 0.9156626506024097,
                    "uniqueID": "eded5576-7c73-41c8-b817-dbe439bdb3c7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d7f845f3-a449-4a91-a48b-0e6186f8afe6",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negative."
                },
                {
                    "atomType": "Input",
                    "name": "Singlehold_width",
                    "x": 0.028050000000000002,
                    "y": 0.8042168674698795,
                    "uniqueID": "35e49bfd-6a93-4423-b937-e893e8bf13d3",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5135396518375243,
                    "y": 0.18072289156626506,
                    "uniqueID": "fa1dff99-d1f4-40cc-a0cd-96f01a5b2191",
                    "ioValues": [
                        {
                            "name": "shape",
                            "ioValue": "1301a279-4e69-4548-8b78-87ed9fdd3fed",
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n    \n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n\n      //This makes a new copy of the shape and moves it in the X direction\n      let filletShape = importedShape.geometry[0].clone().fillet(0.3)\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [filletShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\n     \n      //And we can return that in the same way\n      return shape1\n\n      /**\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0]\n      Use any replicad available methods to modify your geometry. Learn more about all of the available methods at\n      https://replicad.xyz/docs/introapp/UserGuide.html\n      Return a replicad object that includes geometry, color, tags and plane.\n\n      Example Code Atom:\n        Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let finalShape = library[shape].geometry[0].clone().translate([x,0,0])\n        return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      */\n      "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "80b15cb8-5799-41af-84c0-17a1fac99f21",
                    "ap2ID": "1301a279-4e69-4548-8b78-87ed9fdd3fed"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "shape",
                    "ap1ID": "1301a279-4e69-4548-8b78-87ed9fdd3fed",
                    "ap2ID": "fa1dff99-d1f4-40cc-a0cd-96f01a5b2191"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "7a8c0248-8fb2-4a06-a483-dba0265213e8",
                    "ap2ID": "f2c89758-baa7-46b0-9770-8db35a8b8982"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "f2c89758-baa7-46b0-9770-8db35a8b8982",
                    "ap2ID": "f169abcd-71a1-4cba-8c38-c74911d400e5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "f169abcd-71a1-4cba-8c38-c74911d400e5",
                    "ap2ID": "c5663158-fb0c-46d4-8f37-eeb04c89ae53"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "c5663158-fb0c-46d4-8f37-eeb04c89ae53",
                    "ap2ID": "1ebc060a-4206-4bc7-8b60-48e3a89c34f2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": "1ebc060a-4206-4bc7-8b60-48e3a89c34f2",
                    "ap2ID": "58656422-380a-477f-858d-0e11bbcdfb2f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "59515969-35dc-4dc0-8acc-cdaf47beee4e",
                    "ap2ID": "3ec6de07-77b3-4652-8899-33da7d65b284"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "3ec6de07-77b3-4652-8899-33da7d65b284",
                    "ap2ID": "58656422-380a-477f-858d-0e11bbcdfb2f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": "58656422-380a-477f-858d-0e11bbcdfb2f",
                    "ap2ID": "ac403c46-1439-443d-ba6b-4e3a16c74b59"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "d7f845f3-a449-4a91-a48b-0e6186f8afe6",
                    "ap2ID": "eded5576-7c73-41c8-b817-dbe439bdb3c7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "dc76249d-f9c6-4a5f-9767-d53c24a6fd06",
                    "ap2ID": "6b1b7913-34b6-4130-b613-c2e24d89fbd3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "6b1b7913-34b6-4130-b613-c2e24d89fbd3",
                    "ap2ID": "ac403c46-1439-443d-ba6b-4e3a16c74b59"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "ac403c46-1439-443d-ba6b-4e3a16c74b59",
                    "ap2ID": "e3cad587-90cb-4f2b-8da8-e0b234d3c40f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "eded5576-7c73-41c8-b817-dbe439bdb3c7",
                    "ap2ID": "dc76249d-f9c6-4a5f-9767-d53c24a6fd06"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": "35e49bfd-6a93-4423-b937-e893e8bf13d3",
                    "ap2ID": "80b15cb8-5799-41af-84c0-17a1fac99f21"
                },
                {
                    "ap1Name": "output",
                    "ap2Name": "geometry1",
                    "ap1ID": "fa1dff99-d1f4-40cc-a0cd-96f01a5b2191",
                    "ap2ID": "1ebc060a-4206-4bc7-8b60-48e3a89c34f2"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear-Pattern",
            "x": 0.5737864077669903,
            "y": 0.45161290322580644,
            "uniqueID": "fb092e29-90c1-4e41-9258-cc239a6650e4",
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "Geometry",
                    "ioValue": "f5123d1c-2f5b-4aa9-9fdb-02b5ce6f7e80",
                    "currentEquation": null
                },
                {
                    "name": "distX",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "distY",
                    "ioValue": 2.5,
                    "currentEquation": null
                },
                {
                    "name": "distZ",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "54c4c5e5-d013-4978-8e99-c0fc39a41229",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "1cbec441-0c8a-42a1-87af-5866e5ca1d68",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.27976190476190477,
                    "y": 0.2116991643454039,
                    "uniqueID": "a6cc00ba-450c-4ef7-bf6a-1b591b0114a3",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.028050000000000002,
                    "y": 0.32869080779944293,
                    "uniqueID": "8ae368fe-7e41-497f-9404-029fc52ec664",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.028050000000000002,
                    "y": 0.9108635097493036,
                    "uniqueID": "443b0c46-7a64-439b-a8ac-108c05173da5",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "geometry"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.49242424242424243,
                    "y": 0.4337349397590362,
                    "uniqueID": "1cbec441-0c8a-42a1-87af-5866e5ca1d68",
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": "f5123d1c-2f5b-4aa9-9fdb-02b5ce6f7e80",
                            "currentEquation": null
                        },
                        {
                            "name": "Number",
                            "ioValue": 5,
                            "currentEquation": null
                        },
                        {
                            "name": "distX",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "distY",
                            "ioValue": 2.5,
                            "currentEquation": null
                        },
                        {
                            "name": "distZ",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Input",
                    "name": "distX",
                    "x": 0.028050000000000002,
                    "y": 0.5,
                    "uniqueID": "68a83f1f-d58f-4795-92ca-c8d98d828b9b",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "distY",
                    "x": 0.028050000000000002,
                    "y": 0.6174698795180722,
                    "uniqueID": "649d9654-973f-40df-94cb-8cc1c2c25dee",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "distZ",
                    "x": 0.028050000000000002,
                    "y": 0.7650602409638555,
                    "uniqueID": "7d72db29-631a-45c4-84c5-2a13c5a78d8d",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap1ID": "8ae368fe-7e41-497f-9404-029fc52ec664",
                    "ap2ID": "1cbec441-0c8a-42a1-87af-5866e5ca1d68"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap1ID": "443b0c46-7a64-439b-a8ac-108c05173da5",
                    "ap2ID": "1cbec441-0c8a-42a1-87af-5866e5ca1d68"
                },
                {
                    "ap1Name": "output",
                    "ap2Name": "number or geometry",
                    "ap1ID": "1cbec441-0c8a-42a1-87af-5866e5ca1d68",
                    "ap2ID": "54c4c5e5-d013-4978-8e99-c0fc39a41229"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distX",
                    "ap1ID": "68a83f1f-d58f-4795-92ca-c8d98d828b9b",
                    "ap2ID": "1cbec441-0c8a-42a1-87af-5866e5ca1d68"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distY",
                    "ap1ID": "649d9654-973f-40df-94cb-8cc1c2c25dee",
                    "ap2ID": "1cbec441-0c8a-42a1-87af-5866e5ca1d68"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distZ",
                    "ap1ID": "7d72db29-631a-45c4-84c5-2a13c5a78d8d",
                    "ap2ID": "1cbec441-0c8a-42a1-87af-5866e5ca1d68"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-09-10T15:47:14.806Z",
                "privateRepo": false,
                "repoName": "Linear-Pattern",
                "dateCreated": "2025-02-19T00:40:13Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1739925613779,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Linear-Pattern",
                "topics": [],
                "parentRepo": "BarbourSmith/Linear-Pattern",
                "forks": 0,
                "dateModified": "739483",
                "ranking": 0,
                "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                "owner": "alzatin",
                "description": "Returns the input shape formed into an assembly translated n times",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Back Plate",
            "x": 0.3580579905596763,
            "y": 0.680722891566265,
            "uniqueID": "4613b1b2-7232-48c6-b3f2-c4e48134b149",
            "ioValues": [
                {
                    "name": "number per row",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "spice bottle diam",
                    "ioValue": 2,
                    "currentEquation": null
                },
                {
                    "name": "Singlehold_width",
                    "ioValue": 2.5,
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "0c646821-3db0-46e6-ad35-bb1975fad423",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "a6a38257-1f13-46fa-ae24-d1b94d46850c",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.40232108317214704,
                    "y": 0.2921686746987952,
                    "uniqueID": "d739a171-605f-45d3-872a-a04437b05f45",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 11.5,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5386847195357833,
                    "y": 0.34939759036144574,
                    "uniqueID": "86125d4e-4d75-4df3-9921-1e8344783c59",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d739a171-605f-45d3-872a-a04437b05f45",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 0.25,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negative."
                },
                {
                    "atomType": "Input",
                    "name": "number per row",
                    "x": 0.028050000000000002,
                    "y": 0.6295180722891566,
                    "uniqueID": "3288deee-f4f9-4cf2-b165-9b9a19f24279",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "spice bottle diam",
                    "x": 0.028050000000000002,
                    "y": 0.3614457831325301,
                    "uniqueID": "67f1a4b8-1b08-4cf0-a4a4-e0aa7550ba2a",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.183752417794971,
                    "y": 0.5180722891566265,
                    "uniqueID": "866da071-004b-4141-b32b-15af211911f1",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 5,
                            "currentEquation": null
                        },
                        {
                            "name": "z",
                            "ioValue": 2.5,
                            "currentEquation": null
                        },
                        {
                            "name": "y",
                            "ioValue": 2,
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x *z-y/2"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7862669245647969,
                    "y": 0.46987951807228917,
                    "uniqueID": "a6a38257-1f13-46fa-ae24-d1b94d46850c",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "8b22acfa-cb34-470c-8914-370c6e0097ae"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6673114119922631,
                    "y": 0.4397590361445783,
                    "uniqueID": "8b22acfa-cb34-470c-8914-370c6e0097ae",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "86125d4e-4d75-4df3-9921-1e8344783c59",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90,
                            "currentEquation": null
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Input",
                    "name": "Singlehold_width",
                    "x": 0.028050000000000002,
                    "y": 0.6987951807228915,
                    "uniqueID": "3ce34df6-ffd2-419f-ad1e-e3153cd4ea89",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "d739a171-605f-45d3-872a-a04437b05f45",
                    "ap2ID": "86125d4e-4d75-4df3-9921-1e8344783c59"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "86125d4e-4d75-4df3-9921-1e8344783c59",
                    "ap2ID": "8b22acfa-cb34-470c-8914-370c6e0097ae"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": "3288deee-f4f9-4cf2-b165-9b9a19f24279",
                    "ap2ID": "866da071-004b-4141-b32b-15af211911f1"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": "67f1a4b8-1b08-4cf0-a4a4-e0aa7550ba2a",
                    "ap2ID": "866da071-004b-4141-b32b-15af211911f1"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap1ID": "866da071-004b-4141-b32b-15af211911f1",
                    "ap2ID": "d739a171-605f-45d3-872a-a04437b05f45"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "a6a38257-1f13-46fa-ae24-d1b94d46850c",
                    "ap2ID": "0c646821-3db0-46e6-ad35-bb1975fad423"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "8b22acfa-cb34-470c-8914-370c6e0097ae",
                    "ap2ID": "a6a38257-1f13-46fa-ae24-d1b94d46850c"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "z",
                    "ap1ID": "3ce34df6-ffd2-419f-ad1e-e3153cd4ea89",
                    "ap2ID": "866da071-004b-4141-b32b-15af211911f1"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear-Pattern",
            "x": 0.511605415860735,
            "y": 0.6204819277108434,
            "uniqueID": "fa36a1e3-1fe4-4d93-9223-2d828d16f7cb",
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "Geometry",
                    "ioValue": "253d11cd-79e4-41d8-b6ec-cd07ae40a1cd",
                    "currentEquation": null
                },
                {
                    "name": "distX",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "distY",
                    "ioValue": 2.5,
                    "currentEquation": null
                },
                {
                    "name": "distZ",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "228d0698-e1fc-4103-9984-985975a302e5",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "79a08386-57ef-4454-a7aa-e98fe9c5b19c",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.27976190476190477,
                    "y": 0.2116991643454039,
                    "uniqueID": "49d31698-ac37-4924-8db4-bcda38f2333e",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.028050000000000002,
                    "y": 0.32869080779944293,
                    "uniqueID": "9cedd9ec-87f0-406f-9ca6-8f3714ac83f7",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.028050000000000002,
                    "y": 0.9108635097493036,
                    "uniqueID": "bd687206-c137-4f9a-96b5-ded964db5196",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "geometry"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.49242424242424243,
                    "y": 0.4337349397590362,
                    "uniqueID": "79a08386-57ef-4454-a7aa-e98fe9c5b19c",
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": "253d11cd-79e4-41d8-b6ec-cd07ae40a1cd",
                            "currentEquation": null
                        },
                        {
                            "name": "Number",
                            "ioValue": 5,
                            "currentEquation": null
                        },
                        {
                            "name": "distX",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "distY",
                            "ioValue": 2.5,
                            "currentEquation": null
                        },
                        {
                            "name": "distZ",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Input",
                    "name": "distX",
                    "x": 0.028050000000000002,
                    "y": 0.5,
                    "uniqueID": "6c2cbdcd-5321-4ceb-bcbb-73c39900577d",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "distY",
                    "x": 0.028050000000000002,
                    "y": 0.6174698795180722,
                    "uniqueID": "b3b632f9-7a64-41de-b652-bcb528dcf547",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "distZ",
                    "x": 0.028050000000000002,
                    "y": 0.7650602409638555,
                    "uniqueID": "5409bedd-efcc-4fac-8380-42515ae22a5b",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap1ID": "9cedd9ec-87f0-406f-9ca6-8f3714ac83f7",
                    "ap2ID": "79a08386-57ef-4454-a7aa-e98fe9c5b19c"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap1ID": "bd687206-c137-4f9a-96b5-ded964db5196",
                    "ap2ID": "79a08386-57ef-4454-a7aa-e98fe9c5b19c"
                },
                {
                    "ap1Name": "output",
                    "ap2Name": "number or geometry",
                    "ap1ID": "79a08386-57ef-4454-a7aa-e98fe9c5b19c",
                    "ap2ID": "228d0698-e1fc-4103-9984-985975a302e5"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distX",
                    "ap1ID": "6c2cbdcd-5321-4ceb-bcbb-73c39900577d",
                    "ap2ID": "79a08386-57ef-4454-a7aa-e98fe9c5b19c"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distY",
                    "ap1ID": "b3b632f9-7a64-41de-b652-bcb528dcf547",
                    "ap2ID": "79a08386-57ef-4454-a7aa-e98fe9c5b19c"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distZ",
                    "ap1ID": "5409bedd-efcc-4fac-8380-42515ae22a5b",
                    "ap2ID": "79a08386-57ef-4454-a7aa-e98fe9c5b19c"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-09-10T15:47:14.806Z",
                "privateRepo": false,
                "repoName": "Linear-Pattern",
                "dateCreated": "2025-02-19T00:40:13Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1739925613779,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Linear-Pattern",
                "topics": [],
                "parentRepo": "BarbourSmith/Linear-Pattern",
                "forks": 0,
                "dateModified": "739483",
                "ranking": 0,
                "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                "owner": "alzatin",
                "description": "Returns the input shape formed into an assembly translated n times",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "spice bottle diam",
            "ap1ID": "606e49b9-399a-41f9-8d22-9ae6f11e27f0",
            "ap2ID": "253d11cd-79e4-41d8-b6ec-cd07ae40a1cd"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "spice bottle diam",
            "ap1ID": "606e49b9-399a-41f9-8d22-9ae6f11e27f0",
            "ap2ID": "4613b1b2-7232-48c6-b3f2-c4e48134b149"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap1ID": "606e49b9-399a-41f9-8d22-9ae6f11e27f0",
            "ap2ID": "2d650c61-f18b-427e-8222-c71cdc75a8a1"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "t",
            "ap1ID": "606e49b9-399a-41f9-8d22-9ae6f11e27f0",
            "ap2ID": "a44db500-6bee-4e4c-aa29-b849a0a6ec92"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "number per row",
            "ap1ID": "adcc8c6a-a1d9-429f-a6b6-5db92863781a",
            "ap2ID": "4613b1b2-7232-48c6-b3f2-c4e48134b149"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Number",
            "ap1ID": "adcc8c6a-a1d9-429f-a6b6-5db92863781a",
            "ap2ID": "fa36a1e3-1fe4-4d93-9223-2d828d16f7cb"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Number",
            "ap1ID": "adcc8c6a-a1d9-429f-a6b6-5db92863781a",
            "ap2ID": "fb092e29-90c1-4e41-9258-cc239a6650e4"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "number per row",
            "ap1ID": "adcc8c6a-a1d9-429f-a6b6-5db92863781a",
            "ap2ID": "253d11cd-79e4-41d8-b6ec-cd07ae40a1cd"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap1ID": "adcc8c6a-a1d9-429f-a6b6-5db92863781a",
            "ap2ID": "a44db500-6bee-4e4c-aa29-b849a0a6ec92"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "06c28269-178d-439f-9a34-75b0fe8a093d",
            "ap2ID": "5af8502f-c5cc-4a36-9be0-5e809647bb02"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "8fb131fb-c9d5-4473-9894-8101f01c59e2",
            "ap2ID": "06c28269-178d-439f-9a34-75b0fe8a093d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "2d650c61-f18b-427e-8222-c71cdc75a8a1",
            "ap2ID": "5e77b1ca-3163-4dcc-9f93-936edf127e0a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "5e77b1ca-3163-4dcc-9f93-936edf127e0a",
            "ap2ID": "f5123d1c-2f5b-4aa9-9fdb-02b5ce6f7e80"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap1ID": "f5123d1c-2f5b-4aa9-9fdb-02b5ce6f7e80",
            "ap2ID": "fb092e29-90c1-4e41-9258-cc239a6650e4"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Singlehold_width",
            "ap1ID": "f8f83e95-d8dc-4c88-9733-ac00af423ea0",
            "ap2ID": "253d11cd-79e4-41d8-b6ec-cd07ae40a1cd"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Singlehold_width",
            "ap1ID": "f8f83e95-d8dc-4c88-9733-ac00af423ea0",
            "ap2ID": "4613b1b2-7232-48c6-b3f2-c4e48134b149"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distY",
            "ap1ID": "f8f83e95-d8dc-4c88-9733-ac00af423ea0",
            "ap2ID": "fa36a1e3-1fe4-4d93-9223-2d828d16f7cb"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "distY",
            "ap1ID": "f8f83e95-d8dc-4c88-9733-ac00af423ea0",
            "ap2ID": "fb092e29-90c1-4e41-9258-cc239a6650e4"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap1ID": "f8f83e95-d8dc-4c88-9733-ac00af423ea0",
            "ap2ID": "a44db500-6bee-4e4c-aa29-b849a0a6ec92"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "5af8502f-c5cc-4a36-9be0-5e809647bb02",
            "ap2ID": "965c161e-ce10-41ff-823d-e63df5bcf93d"
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap1ID": "a44db500-6bee-4e4c-aa29-b849a0a6ec92",
            "ap2ID": "8fb131fb-c9d5-4473-9894-8101f01c59e2"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Geometry",
            "ap1ID": "253d11cd-79e4-41d8-b6ec-cd07ae40a1cd",
            "ap2ID": "fa36a1e3-1fe4-4d93-9223-2d828d16f7cb"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry2",
            "ap1ID": "fb092e29-90c1-4e41-9258-cc239a6650e4",
            "ap2ID": "5af8502f-c5cc-4a36-9be0-5e809647bb02"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "4613b1b2-7232-48c6-b3f2-c4e48134b149",
            "ap2ID": "8fb131fb-c9d5-4473-9894-8101f01c59e2"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 4",
            "ap1ID": "fa36a1e3-1fe4-4d93-9223-2d828d16f7cb",
            "ap2ID": "06c28269-178d-439f-9a34-75b0fe8a093d"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}