{
    "atomType": "Molecule",
    "name": "Spice Rack",
    "x": 0,
    "y": 0,
    "uniqueID": "1fca6c13-3713-4023-b192-f5a9f8c668b8",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}