{
    "atomType": "Molecule",
    "name": "Spice Rack",
    "x": 0,
    "y": 0,
    "uniqueID": "1fca6c13-3713-4023-b192-f5a9f8c668b8",
    "ioValues": [
        {
            "name": "spice bottle diam",
            "ioValue": 2,
            "currentEquation": null
        },
        {
            "name": "number per row",
            "ioValue": 3,
            "currentEquation": null
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "965c161e-ce10-41ff-823d-e63df5bcf93d",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "spice bottle diam",
            "x": 0.025384615384615384,
            "y": 0.41566265060240964,
            "uniqueID": "606e49b9-399a-41f9-8d22-9ae6f11e27f0",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "number per row",
            "x": 0.025384615384615384,
            "y": 0.5783132530120482,
            "uniqueID": "adcc8c6a-a1d9-429f-a6b6-5db92863781a",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "Spice hole",
            "x": 0.2549212598425197,
            "y": 0.39457831325301207,
            "uniqueID": "253d11cd-79e4-41d8-b6ec-cd07ae40a1cd",
            "ioValues": [
                {
                    "name": "spice bottle diam",
                    "ioValue": 2,
                    "currentEquation": null
                },
                {
                    "name": "number per row",
                    "ioValue": 3,
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "e3cad587-90cb-4f2b-8da8-e0b234d3c40f",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "58656422-380a-477f-858d-0e11bbcdfb2f",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "spice bottle diam",
                    "x": 0.025384615384615384,
                    "y": 0.39457831325301207,
                    "uniqueID": "c006c75c-b540-4f0c-974f-6b9de511f380",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "geometry"
                },
                {
                    "atomType": "Input",
                    "name": "number per row",
                    "x": 0.025384615384615384,
                    "y": 0.569277108433735,
                    "uniqueID": "f42cb6e0-808f-4418-8862-652d5e7a11af",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "geometry"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2618110236220472,
                    "y": 0.3403614457831325,
                    "uniqueID": "98f04fe3-e4b1-4b5b-be46-a2a019203def",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.46658711217183774,
                    "y": 0.2620481927710844,
                    "uniqueID": "176eb577-eb06-4e31-84f7-e091fa28853d",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "98f04fe3-e4b1-4b5b-be46-a2a019203def",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 5,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negative."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3711217183770883,
                    "y": 0.5030120481927711,
                    "uniqueID": "80b15cb8-5799-41af-84c0-17a1fac99f21",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2.4,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.20883054892601433,
                    "y": 0.6265060240963854,
                    "uniqueID": "52ba8b38-f936-4fc4-85d5-49051c0cfa4c",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 2,
                            "currentEquation": null
                        },
                        {
                            "name": "y",
                            "ioValue": 0.2,
                            "currentEquation": ".2"
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x+x*y"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4785202863961813,
                    "y": 0.45783132530120485,
                    "uniqueID": "1301a279-4e69-4548-8b78-87ed9fdd3fed",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "80b15cb8-5799-41af-84c0-17a1fac99f21",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 4,
                            "currentEquation": "4"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negative."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5715990453460621,
                    "y": 0.3102409638554217,
                    "uniqueID": "16ff111a-862d-4fd5-824b-d3866b991895",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "176eb577-eb06-4e31-84f7-e091fa28853d",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.2,
                            "currentEquation": "0.2"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6861575178997613,
                    "y": 0.4246987951807229,
                    "uniqueID": "8c79c604-1263-4b6d-b799-0c556206e6f9",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "1301a279-4e69-4548-8b78-87ed9fdd3fed",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "16ff111a-862d-4fd5-824b-d3866b991895",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3460620525059666,
                    "y": 0.641566265060241,
                    "uniqueID": "7a8c0248-8fb2-4a06-a483-dba0265213e8",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3,
                            "currentEquation": "3"
                        },
                        {
                            "name": "y length",
                            "ioValue": 3,
                            "currentEquation": "3"
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5011933174224343,
                    "y": 0.6385542168674698,
                    "uniqueID": "f2c89758-baa7-46b0-9770-8db35a8b8982",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "7a8c0248-8fb2-4a06-a483-dba0265213e8",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negative."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6288782816229117,
                    "y": 0.572289156626506,
                    "uniqueID": "f169abcd-71a1-4cba-8c38-c74911d400e5",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f2c89758-baa7-46b0-9770-8db35a8b8982",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 3,
                            "currentEquation": "3"
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1,
                            "currentEquation": "-1"
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7374701670644391,
                    "y": 0.5632530120481928,
                    "uniqueID": "c5663158-fb0c-46d4-8f37-eeb04c89ae53",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f169abcd-71a1-4cba-8c38-c74911d400e5",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": "0"
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -40,
                            "currentEquation": "-40"
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0,
                            "currentEquation": "0"
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.847255369928401,
                    "y": 0.35240963855421686,
                    "uniqueID": "1ebc060a-4206-4bc7-8b60-48e3a89c34f2",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "8c79c604-1263-4b6d-b799-0c556206e6f9",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "c5663158-fb0c-46d4-8f37-eeb04c89ae53",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2852028639618138,
                    "y": 0.8313253012048193,
                    "uniqueID": "59515969-35dc-4dc0-8acc-cdaf47beee4e",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1,
                            "currentEquation": "1"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6801909307875895,
                    "y": 0.7078313253012049,
                    "uniqueID": "3ec6de07-77b3-4652-8899-33da7d65b284",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "59515969-35dc-4dc0-8acc-cdaf47beee4e",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negative."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.8591885441527446,
                    "y": 0.5963855421686747,
                    "uniqueID": "58656422-380a-477f-858d-0e11bbcdfb2f",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "1ebc060a-4206-4bc7-8b60-48e3a89c34f2",
                            "currentEquation": null
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "3ec6de07-77b3-4652-8899-33da7d65b284",
                            "currentEquation": null
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": "c006c75c-b540-4f0c-974f-6b9de511f380",
                    "ap2ID": "98f04fe3-e4b1-4b5b-be46-a2a019203def"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": "c006c75c-b540-4f0c-974f-6b9de511f380",
                    "ap2ID": "52ba8b38-f936-4fc4-85d5-49051c0cfa4c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "98f04fe3-e4b1-4b5b-be46-a2a019203def",
                    "ap2ID": "176eb577-eb06-4e31-84f7-e091fa28853d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "176eb577-eb06-4e31-84f7-e091fa28853d",
                    "ap2ID": "16ff111a-862d-4fd5-824b-d3866b991895"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "80b15cb8-5799-41af-84c0-17a1fac99f21",
                    "ap2ID": "1301a279-4e69-4548-8b78-87ed9fdd3fed"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap1ID": "52ba8b38-f936-4fc4-85d5-49051c0cfa4c",
                    "ap2ID": "80b15cb8-5799-41af-84c0-17a1fac99f21"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": "1301a279-4e69-4548-8b78-87ed9fdd3fed",
                    "ap2ID": "8c79c604-1263-4b6d-b799-0c556206e6f9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "16ff111a-862d-4fd5-824b-d3866b991895",
                    "ap2ID": "8c79c604-1263-4b6d-b799-0c556206e6f9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": "8c79c604-1263-4b6d-b799-0c556206e6f9",
                    "ap2ID": "1ebc060a-4206-4bc7-8b60-48e3a89c34f2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "7a8c0248-8fb2-4a06-a483-dba0265213e8",
                    "ap2ID": "f2c89758-baa7-46b0-9770-8db35a8b8982"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "f2c89758-baa7-46b0-9770-8db35a8b8982",
                    "ap2ID": "f169abcd-71a1-4cba-8c38-c74911d400e5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "f169abcd-71a1-4cba-8c38-c74911d400e5",
                    "ap2ID": "c5663158-fb0c-46d4-8f37-eeb04c89ae53"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "c5663158-fb0c-46d4-8f37-eeb04c89ae53",
                    "ap2ID": "1ebc060a-4206-4bc7-8b60-48e3a89c34f2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": "1ebc060a-4206-4bc7-8b60-48e3a89c34f2",
                    "ap2ID": "58656422-380a-477f-858d-0e11bbcdfb2f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "59515969-35dc-4dc0-8acc-cdaf47beee4e",
                    "ap2ID": "3ec6de07-77b3-4652-8899-33da7d65b284"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "3ec6de07-77b3-4652-8899-33da7d65b284",
                    "ap2ID": "58656422-380a-477f-858d-0e11bbcdfb2f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "58656422-380a-477f-858d-0e11bbcdfb2f",
                    "ap2ID": "e3cad587-90cb-4f2b-8da8-e0b234d3c40f"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "spice bottle diam",
            "ap1ID": "606e49b9-399a-41f9-8d22-9ae6f11e27f0",
            "ap2ID": "253d11cd-79e4-41d8-b6ec-cd07ae40a1cd"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "number per row",
            "ap1ID": "adcc8c6a-a1d9-429f-a6b6-5db92863781a",
            "ap2ID": "253d11cd-79e4-41d8-b6ec-cd07ae40a1cd"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}